D	./MyAnalyzer.java	_____F1D1_____	社宅住所set社宅
D	./MyAnalyzer.java	_____F1D2_____	get社員名
D	./MyAnalyzer.java	_____F1D3_____	set社員名
D	./MyAnalyzer.java	_____F1D4_____	社宅住所
C	./MyAnalyzer.java	_____F1C5_____	社宅住所set社宅
C	./MyAnalyzer.java	_____F1C6_____	select物体X
C	./MyAnalyzer.java	_____F1C7_____	get自身を取得
C	./MyAnalyzer.java	_____F1C8_____	get社員名
C	./MyAnalyzer.java	_____F1C9_____	set社員名
C	./MyAnalyzer.java	_____F1C10_____	自身を印刷
C	./MyAnalyzer.java	_____F1C11_____	社宅住所
D	./OurAnalyzer.java	_____F2D1_____	社宅住所set社宅
D	./OurAnalyzer.java	_____F2D2_____	get社員名
D	./OurAnalyzer.java	_____F2D3_____	set社員名
D	./OurAnalyzer.java	_____F2D4_____	社宅住所
C	./OurAnalyzer.java	_____F2C5_____	社宅住所set社宅
C	./OurAnalyzer.java	_____F2C6_____	select物体X
C	./OurAnalyzer.java	_____F2C7_____	get自身を取得
C	./OurAnalyzer.java	_____F2C8_____	get社員名
C	./OurAnalyzer.java	_____F2C9_____	set社員名
C	./OurAnalyzer.java	_____F2C10_____	自身を印刷
C	./OurAnalyzer.java	_____F2C11_____	社宅住所
D	./YourAnalyzer.java	_____F3D1_____	社宅住所set社宅
D	./YourAnalyzer.java	_____F3D2_____	get社員名
D	./YourAnalyzer.java	_____F3D3_____	set社員名
D	./YourAnalyzer.java	_____F3D4_____	社宅住所
C	./YourAnalyzer.java	_____F3C5_____	社宅住所set社宅
C	./YourAnalyzer.java	_____F3C6_____	select物体X
C	./YourAnalyzer.java	_____F3C7_____	get自身を取得
C	./YourAnalyzer.java	_____F3C8_____	get社員名
C	./YourAnalyzer.java	_____F3C9_____	set社員名
C	./YourAnalyzer.java	_____F3C10_____	自身を印刷
C	./YourAnalyzer.java	_____F3C11_____	社宅住所
