D	./MyAnalyzer.java	_____F39D1_____	社宅住所set社宅
D	./MyAnalyzer.java	_____F39D2_____	get社員名
D	./MyAnalyzer.java	_____F39D3_____	set社員名
D	./MyAnalyzer.java	_____F39D4_____	社宅住所
C	./MyAnalyzer.java	_____F39C5_____	社宅住所set社宅
C	./MyAnalyzer.java	_____F39C6_____	select物体X
C	./MyAnalyzer.java	_____F39C7_____	get自身を取得
C	./MyAnalyzer.java	_____F39C8_____	get社員名
C	./MyAnalyzer.java	_____F39C9_____	set社員名
C	./MyAnalyzer.java	_____F39C10_____	get社員名
C	./MyAnalyzer.java	_____F39C11_____	自身を印刷
C	./MyAnalyzer.java	_____F39C12_____	社宅住所
D	./OurAnalyzer.java	_____F80D1_____	社宅住所set社宅
D	./OurAnalyzer.java	_____F80D2_____	get社員名
D	./OurAnalyzer.java	_____F80D3_____	set社員名
D	./OurAnalyzer.java	_____F80D4_____	社宅住所
C	./OurAnalyzer.java	_____F80C5_____	社宅住所set社宅
C	./OurAnalyzer.java	_____F80C6_____	select物体X
C	./OurAnalyzer.java	_____F80C7_____	get自身を取得
C	./OurAnalyzer.java	_____F80C8_____	get社員名
C	./OurAnalyzer.java	_____F80C9_____	set社員名
C	./OurAnalyzer.java	_____F80C10_____	get社員名
C	./OurAnalyzer.java	_____F80C11_____	自身を印刷
C	./OurAnalyzer.java	_____F80C12_____	社宅住所
D	./YourAnalyzer.java	_____F81D1_____	社宅住所set社宅
D	./YourAnalyzer.java	_____F81D2_____	get社員名
D	./YourAnalyzer.java	_____F81D3_____	set社員名
D	./YourAnalyzer.java	_____F81D4_____	社宅住所
C	./YourAnalyzer.java	_____F81C5_____	社宅住所set社宅
C	./YourAnalyzer.java	_____F81C6_____	select物体X
C	./YourAnalyzer.java	_____F81C7_____	get自身を取得
C	./YourAnalyzer.java	_____F81C8_____	get社員名
C	./YourAnalyzer.java	_____F81C9_____	set社員名
C	./YourAnalyzer.java	_____F81C10_____	get社員名
C	./YourAnalyzer.java	_____F81C11_____	自身を印刷
C	./YourAnalyzer.java	_____F81C12_____	社宅住所
